DB_HOST="127.0.0.1"
DB_USERNAME="flow_order"
DB_PASSWORD="your_password"
DB_SCHEMA="flow_order"
ALLOWED_ORIGIN=the_frontend_origin
ROUTIFY_SERVER_HOST="127.0.0.1"
ROUTIFY_SERVER_PORT=8080
ROUTIFY_SERVER_RATE_LIMIT=50
ROUTIFY_SERVER_RATE_LIMIT_TIME_FRAME=60
ROUTIFY_SERVER_SSL_CERT_FILE=""
ROUTIFY_SERVER_SSL_KEY_FILE=""